# ## FIBER SETTINGS ##
APP_PORT = 8070
APP_DEBUG = true
# AUTHENTICATION
SESSION_SECRET_KEY = Smsd@gXRaXnd&*mGkmvbV^xbn%C^UIbvJ^g
# DATABASE
DB_SERVER = localhost
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = council
DB_PORT = 5432